# rw-plugin-oz-global-intercom

./: .gitignore  AGENTS.md  HISTORY.md  README.md  config.toml  pom.xml
.agents/skills/repository-workflow/: SKILL.md
.codex/: agents.toml
.codex/agents/: api-guardian.toml  architecture-review.toml  governance-review.toml  implementer.toml  migration-review.toml  planner.toml  release-guardian.toml  reviewer.toml  test-runner.toml
.github/workflows/: ci.yml  dependency-prs.yml
assets/: ki-icons.psd
docs/: relay-contract.md
docs/active/: README.md  bugs-05-websocket-threading.md
docs/archive/: bugs-05-websocket-threading.md
docs/roadmaps/: README.md  roadmap-plan-01-compatibility.md  roadmap-plan-02-modernization-and-relay.md  roadmap-plan-03-menu-info-button.md  roadmap-plan-04-plugin-runtime-standards.md
release-notes/: 0.15.7.md  0.15.8.md  0.15.9.md
src/: settings.default.properties  settings.properties
src-test/de/omegazirkel/risingworld/globalintercom/: ChatShortcutParserTest.java  IncomingRelayMessageTest.java
src/assembly/: globalintercom.xml  rw-plugin-oz-global-intercom.xml
src/de/omegazirkel/risingworld/: ChatMessage.java  GlobalIntercom.java  GlobalIntercomPlayer.java  PlayerCloseChannelMessage.java  PlayerCreateChannelMessage.java  PlayerData.java  PlayerJoinChannelMessage.java  PlayerLeaveChannelMessage.java  PlayerMessage.java  PlayerOfflineMessage.java  PlayerOnlineMessage.java  PlayerOverrideChangeMessage.java  PlayerRegisterMessage.java  PlayerRemoveChannelMessage.java  PlayerUnregisterMessage.java  WSMessage.java  WebSocketHandler.java
src/de/omegazirkel/risingworld/globalintercom/: ChatShortcutParser.java  GlobalIntercomPluginInfoStatusProvider.java  IncomingRelayMessage.java  PluginSettings.java  WebSocketHandler.java
src/de/omegazirkel/risingworld/globalintercom/entities/: ChatMessage.java  GlobalIntercomPlayer.java  PlayerCloseChannelMessage.java  PlayerCreateChannelMessage.java  PlayerData.java  PlayerJoinChannelMessage.java  PlayerLeaveChannelMessage.java  PlayerMessage.java  PlayerOfflineMessage.java  PlayerOnlineMessage.java  PlayerOverrideChangeMessage.java  PlayerRegisterMessage.java  PlayerRemoveChannelMessage.java  PlayerUnregisterMessage.java  WSMessage.java
src/de/omegazirkel/risingworld/globalintercom/ui/: GlobalIntercomPlayerPluginSettings.java
src/i18n/: de.properties  en.properties  fr.properties  ru.properties
src/resources/: plugin.yml
